<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>tony法师交易分享（一）-- 交易就是赌，有个屁技术 | Hexo</title>
  <meta name="description" content="交易就是赌，有个屁技术  &amp;emsp;&amp;emsp;穷人玩的是技巧，富人玩的是胆识，想改变自己处境，要学的不是技术，而是拥有一颗富人的心。交易就是赌，有个屁技术，在不断波动的行情里找 &amp;emsp;&amp;emsp;个有利的位置开进去，错了就砍仓，对了就设置一个幅度不断加码，往死里加，以开仓价作为平仓价，虽然十次有九次都会被平仓出局，大多数时间都无任何收获，但只要一年下来搞对两波大的极端行情就足够你三年不用">
<meta property="og:type" content="article">
<meta property="og:title" content="tony法师交易分享（一）-- 交易就是赌，有个屁技术">
<meta property="og:url" content="http://example.com/2022/04/28/%E6%B3%95%E5%B8%88%E6%89%98%E5%B0%BC%E4%BA%A4%E6%98%93%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Web3">
<meta property="og:description" content="交易就是赌，有个屁技术  &amp;emsp;&amp;emsp;穷人玩的是技巧，富人玩的是胆识，想改变自己处境，要学的不是技术，而是拥有一颗富人的心。交易就是赌，有个屁技术，在不断波动的行情里找 &amp;emsp;&amp;emsp;个有利的位置开进去，错了就砍仓，对了就设置一个幅度不断加码，往死里加，以开仓价作为平仓价，虽然十次有九次都会被平仓出局，大多数时间都无任何收获，但只要一年下来搞对两波大的极端行情就足够你三年不用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-27T16:15:19.000Z">
<meta property="article:modified_time" content="2022-04-27T16:50:13.326Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/04/28/%E6%B3%95%E5%B8%88%E6%89%98%E5%B0%BC%E4%BA%A4%E6%98%93%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Web3" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://weibo.com/biubiucrabship" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>‘
        <h2 id="name" class="hidden-xs hidden-sm">拳法家保国の君</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">web3</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Metaverse</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/home">
			
            <!--
            <i class="icon icon-home-fill"></i>
			
            -->
			<span class="menu-title">首页</span>
			
			
			
             
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
			
            <!--
            <i class="icon icon-archives-fill"></i>
			
            -->
			<span class="menu-title">所有随笔</span>
			
			
			
             
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
			
            <!--
            <i class="icon icon-folder"></i>
			
            -->
			<span class="menu-title">板块</span>
			
			
			
			<ul>
            
                <li style="margin-left: 40px; line-height:30px;"><a href="/categories/%E4%BA%A4%E6%98%93/"><div>交易</div></a></li>
				
			</ul>
			
             
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/">
			
            <!--
            <i class="icon icon-tags"></i>
			
            -->
			<span class="menu-title">标签</span>
			
			
			
             
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">板块</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/dao/">dao</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gamefi/">gamefi</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">所有随笔</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/28/%E6%B3%95%E5%B8%88%E6%89%98%E5%B0%BC%E4%BA%A4%E6%98%93%EF%BC%88%E4%B8%80%EF%BC%89/" class="title">tony法师交易分享（一）-- 交易就是赌，有个屁技术</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-27T16:15:19.000Z" itemprop="datePublished">2022-04-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/28/%E6%B3%95%E5%B8%88%E6%89%98%E5%B0%BC%E4%BA%A4%E6%98%93%EF%BC%88%E4%B8%89%EF%BC%89/" class="title">tony法师交易分享（三）-- 资金越小越应该做长线</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-27T16:15:19.000Z" itemprop="datePublished">2022-04-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/28/%E6%B3%95%E5%B8%88%E6%89%98%E5%B0%BC%E4%BA%A4%E6%98%93%EF%BC%88%E4%BA%8C%EF%BC%89/" class="title">tony法师交易分享（二）-- 滚仓</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-27T16:15:19.000Z" itemprop="datePublished">2022-04-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/06/%E5%B8%82%E5%9C%BA%E6%B6%88%E6%81%AF%E7%9A%84%E6%84%8F%E4%B9%89/" class="title">市场消息的意义</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-06T04:59:47.000Z" itemprop="datePublished">2022-02-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/05/%E6%89%98%E5%B0%BC%E8%80%81%E5%B8%88%E5%BE%AE%E5%8D%9A%E5%88%86%E4%BA%AB%E4%BA%A4%E6%98%93%E6%80%BB%E7%BB%93/" class="title">托尼老师微博分享交易总结</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-05T07:03:47.000Z" itemprop="datePublished">2022-02-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-法师托尼交易（一）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      tony法师交易分享（一）-- 交易就是赌，有个屁技术
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/28/%E6%B3%95%E5%B8%88%E6%89%98%E5%B0%BC%E4%BA%A4%E6%98%93%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
	  <time datetime="2022-04-27T16:15:19.000Z" itemprop="datePublished">2022-04-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/28/%E6%B3%95%E5%B8%88%E6%89%98%E5%B0%BC%E4%BA%A4%E6%98%93%EF%BC%88%E4%B8%80%EF%BC%89/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <pre><code>交易就是赌，有个屁技术
</code></pre>
<p>&emsp;&emsp;穷人玩的是技巧，富人玩的是胆识，想改变自己处境，要学的不是技术，而是拥有一颗富人的心。交易就是赌，有个屁技术，在不断波动的行情里找</p>
<p>&emsp;&emsp;个有利的位置开进去，错了就砍仓，对了就设置一个幅度不断加码，往死里加，以开仓价作为平仓价，虽然十次有九次都会被平仓出局，大多数时间都无任何收获，但只要一年下来搞对两波大的极端行情就足够你三年不用开单。</p>
<p>&emsp;&emsp;你要做的所有工作就是耐心等待，在大行情启动之前把自己放在正确的那一-侧，启动后不断加码耐心持有。大部分人之所以赚不到钱是因为一直在市场里不断地进进出出博短差，不愿意耐心等待，耐心持有，不敢赢，不够贪婪，不敢往死里赚。交易的目标就是抓一波大的极端行情，其它时间都在试行情，在大行情没有来临时，只要保证自己的资金没有太大的损失就可以了，至于赚不赚钱根本无所谓，所有的短线所有的震荡所有的小趋势都应该原价平放弃掉，要赚就赚大的。打开K线图，从日线周线级别看看过去-年的行情，至少有过三四波极端的连续暴涨暴跌行情，随便-波行情只要你足够贪婪就足以让你跨越一个阶级，如果一直在其中进进出出抄底摸顶，换来的不过是给交易所送手续费，给狗庄送钱。</p>
<p>&emsp;&emsp;期货是用来赌大钱的，不是用来每天赚点零花钱的，每天稳定赚钱的那是余额宝，赚小钱这样的想法早晚都会死掉，因为了赚点小钱付出了很大的市场风险，而且随时有可能亏回去。只有放开手脚，放大胆量，抓那种超级极端大行情，一波大行情就足够改变你的阶层，这样的想法才是投机，每天想着稳定赚钱的那是打工。那些期货大作手们都是这样改变命运的，包括我们的祖师爷利佛摩尔，棉花大王林广茂，农民期货家傅海棠.</p>
<p>&emsp;&emsp;想要从小资金做起来，这几乎是唯一的一条路，唯穷人玩的是技巧，富人玩的是胆识，想改变自己处境，要学的不是技术，而是拥有一颗富人的心。一定会有 人说:说的轻巧，你能做到吗?没有人可以100%做到，否则他会成为首富，但我可以做到其中核心的30% 50%，这已经足够让我从一个普通人属丝逆袭。世.上赚钱的手法都不容易做到，难道这就不去做了吗?拿个碗要饭最容易做到，我觉得没必要得了便宜还卖乖不想看可以不看，没必要浪费时间杠来杠去。</p>
<p>&emsp;&emsp;币圈赚大钱的人很多我一直认为自己只是个普通人但是愿意分享自己期货理念操作手法的人并不多毕竟是吃饭的家伙，像这样的喷子只会让越来越多人选择闭嘴不再分享，比如欧阳老师已经很少说话。</p>
<p>—打赏地址（ERC20）：0xD670B5acCF6009a30Bc5138fac3D5daaeBE2dDf8</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/04/28/%E6%B3%95%E5%B8%88%E6%89%98%E5%B0%BC%E4%BA%A4%E6%98%93%EF%BC%88%E4%B8%80%EF%BC%89/" title="tony法师交易分享（一）-- 交易就是赌，有个屁技术" target="_blank" rel="external">http://example.com/2022/04/28/法师托尼交易（一）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://weibo.com/biubiucrabship" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://weibo.com/biubiucrabship" target="_blank"><span class="text-dark">拳法家保国の君</span><small class="ml-1x">web3</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/04/28/%E6%B3%95%E5%B8%88%E6%89%98%E5%B0%BC%E4%BA%A4%E6%98%93%EF%BC%88%E4%B8%89%EF%BC%89/" title="tony法师交易分享（三）-- 资金越小越应该做长线"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	 <!--
    <div class="copyright">
    	
       <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>-->
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>