<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		tony法师交易分享（一）-- 交易就是赌，有个屁技术 | 
	 
	Biubiu
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "jowcdev.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Biubiu</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 资讯
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/05/01%20%E8%B5%84%E8%AE%AF/info/">
                     
										    info
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 trade
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/22/02%20trade/Gamefi-%E4%B8%80-gamefi%E5%B8%82%E5%9C%BA%E5%89%8D%E6%99%AF%E7%9C%8B%E6%B3%95/">
                     
										    Gamefi-一-gamefi市场前景看法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/26/02%20trade/Gamefi-%E4%B8%80%E4%BA%9B%E8%A6%81%E7%8E%A9%E7%9A%84%E6%B8%B8%E6%88%8F/">
                     
										    Gamefi-一些要玩的游戏
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/22/02%20trade/Gamefi-%E4%BA%8C-gamefi%E8%A6%81%E6%9C%89%E7%9A%84%E5%87%A0%E4%B8%AA%E7%89%B9%E7%82%B9/">
                     
										    Gamefi-二-gamefi要有的几个特点
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/04/02%20trade/MEV-Note/">
                     
										    MEV-Note
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/17/02%20trade/people/">
                     
										    people
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/05/02%20trade/%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86/">
                     
										    仓位管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/04/02%20trade/%E5%9D%87%E7%BA%BF%E7%B3%BB%E7%BB%9F%E6%8C%87%E6%A0%87/">
                     
										    均线系统指标
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/06/02%20trade/%E5%B8%82%E5%9C%BA%E6%B6%88%E6%81%AF%E7%9A%84%E6%84%8F%E4%B9%89/">
                     
										    市场消息的意义
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/04/02%20trade/%E5%B9%B3A%E4%BA%A4%E6%98%93%E7%AC%94%E8%AE%B0/">
                     
										    平A交易笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										托尼法师交易
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/05/02%20trade/%E6%89%98%E5%B0%BC%E6%B3%95%E5%B8%88%E4%BA%A4%E6%98%93/%E6%89%98%E5%B0%BC%E8%80%81%E5%B8%88%E5%BE%AE%E5%8D%9A%E5%88%86%E4%BA%AB%E4%BA%A4%E6%98%93%E6%80%BB%E7%BB%93/">
                     
										    托尼老师微博分享交易总结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2022/04/28/02%20trade/%E6%89%98%E5%B0%BC%E6%B3%95%E5%B8%88%E4%BA%A4%E6%98%93/%E6%B3%95%E5%B8%88%E6%89%98%E5%B0%BC%E4%BA%A4%E6%98%93%EF%BC%88%E4%B8%80%EF%BC%89/">
                     
										    法师托尼交易（一）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/28/02%20trade/%E6%89%98%E5%B0%BC%E6%B3%95%E5%B8%88%E4%BA%A4%E6%98%93/%E6%B3%95%E5%B8%88%E6%89%98%E5%B0%BC%E4%BA%A4%E6%98%93%EF%BC%88%E4%B8%89%EF%BC%89/">
                     
										    法师托尼交易（三）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/28/02%20trade/%E6%89%98%E5%B0%BC%E6%B3%95%E5%B8%88%E4%BA%A4%E6%98%93/%E6%B3%95%E5%B8%88%E6%89%98%E5%B0%BC%E4%BA%A4%E6%98%93%EF%BC%88%E4%BA%8C%EF%BC%89/">
                     
										    法师托尼交易（二）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/26/02%20trade/%E6%92%B8%E7%A9%BA%E6%8A%95/">
                     
										    撸空投
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 nft
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/05/03%20nft/info/">
                     
										    info
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 元宇宙
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/05/04%20%E5%85%83%E5%AE%87%E5%AE%99/info/">
                     
										    info
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05 撸空投
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/05/05%20%E6%92%B8%E7%A9%BA%E6%8A%95/info/">
                     
										    info
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	tony法师交易分享（一）-- 交易就是赌，有个屁技术
</h1>
<div class="article-meta">
	
	<span></span>
	<span>2022-04-28 00:15:19</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/交易/">交易</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<pre><code>交易就是赌，有个屁技术
</code></pre>
<p>&amp;emsp;&amp;emsp;穷人玩的是技巧，富人玩的是胆识，想改变自己处境，要学的不是技术，而是拥有一颗富人的心。交易就是赌，有个屁技术，在不断波动的行情里找</p>
<p>&amp;emsp;&amp;emsp;个有利的位置开进去，错了就砍仓，对了就设置一个幅度不断加码，往死里加，以开仓价作为平仓价，虽然十次有九次都会被平仓出局，大多数时间都无任何收获，但只要一年下来搞对两波大的极端行情就足够你三年不用开单。</p>
<p>&amp;emsp;&amp;emsp;你要做的所有工作就是耐心等待，在大行情启动之前把自己放在正确的那一-侧，启动后不断加码耐心持有。大部分人之所以赚不到钱是因为一直在市场里不断地进进出出博短差，不愿意耐心等待，耐心持有，不敢赢，不够贪婪，不敢往死里赚。交易的目标就是抓一波大的极端行情，其它时间都在试行情，在大行情没有来临时，只要保证自己的资金没有太大的损失就可以了，至于赚不赚钱根本无所谓，所有的短线所有的震荡所有的小趋势都应该原价平放弃掉，要赚就赚大的。打开K线图，从日线周线级别看看过去-年的行情，至少有过三四波极端的连续暴涨暴跌行情，随便-波行情只要你足够贪婪就足以让你跨越一个阶级，如果一直在其中进进出出抄底摸顶，换来的不过是给交易所送手续费，给狗庄送钱。</p>
<p>&amp;emsp;&amp;emsp;期货是用来赌大钱的，不是用来每天赚点零花钱的，每天稳定赚钱的那是余额宝，赚小钱这样的想法早晚都会死掉，因为了赚点小钱付出了很大的市场风险，而且随时有可能亏回去。只有放开手脚，放大胆量，抓那种超级极端大行情，一波大行情就足够改变你的阶层，这样的想法才是投机，每天想着稳定赚钱的那是打工。那些期货大作手们都是这样改变命运的，包括我们的祖师爷利佛摩尔，棉花大王林广茂，农民期货家傅海棠.</p>
<p>&amp;emsp;&amp;emsp;想要从小资金做起来，这几乎是唯一的一条路，唯穷人玩的是技巧，富人玩的是胆识，想改变自己处境，要学的不是技术，而是拥有一颗富人的心。一定会有 人说:说的轻巧，你能做到吗?没有人可以100%做到，否则他会成为首富，但我可以做到其中核心的30% 50%，这已经足够让我从一个普通人属丝逆袭。世.上赚钱的手法都不容易做到，难道这就不去做了吗?拿个碗要饭最容易做到，我觉得没必要得了便宜还卖乖不想看可以不看，没必要浪费时间杠来杠去。</p>
<p>&amp;emsp;&amp;emsp;币圈赚大钱的人很多我一直认为自己只是个普通人但是愿意分享自己期货理念操作手法的人并不多毕竟是吃饭的家伙，像这样的喷子只会让越来越多人选择闭嘴不再分享，比如欧阳老师已经很少说话。</p>
<p>—打赏地址（ERC20）：0xD670B5acCF6009a30Bc5138fac3D5daaeBE2dDf8</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2022/04/28/02%20trade/%E6%89%98%E5%B0%BC%E6%B3%95%E5%B8%88%E4%BA%A4%E6%98%93/%E6%B3%95%E5%B8%88%E6%89%98%E5%B0%BC%E4%BA%A4%E6%98%93%EF%BC%88%E4%BA%8C%EF%BC%89/">
                tony法师交易分享（二）-- 滚仓
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			el: '#vcomments',
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			path: window.location.pathname,
			avatar: 'retro',
			highlight: false,
      recordIP: true,
      enableQQ: true,
			requiredFields: ['nick','mail']
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/"></a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>